

<style>

</style>

<div id="fig_el124901398488361631762537332500"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el124901398488361631762537332500", {"id": "el12490139848836163176", "data": {"data01": [[1997.0, 2509800.0], [1998.0, 1800328.0], [1999.0, 1300764.0], [2000.0, 2046659.0], [2001.0, 3819783.0], [2002.0, 717945.0], [2003.0, 6669825.0], [2004.0, 3011054.0], [2005.0, 2168332.0], [2006.0, 3440400.0], [2007.0, 4240852.0], [2008.0, 4293938.0], [2009.0, 2034875.0], [2010.0, 6117800.0]], "data04": [[0.020908004778972505, 0.8252391464311994], [0.34311529271206687, 0.8252391464311994], [0.3490890083632019, 0.8252391464311994], [0.3490890083632019, 0.8344370860927152], [0.3490890083632019, 0.9678072111846947], [0.3490890083632019, 0.9770051508462105], [0.34311529271206687, 0.9770051508462105], [0.020908004778972505, 0.9770051508462105], [0.014934289127837508, 0.9770051508462105], [0.014934289127837508, 0.9678072111846947], [0.014934289127837508, 0.8344370860927152], [0.014934289127837508, 0.8252391464311994], [0.020908004778972505, 0.8252391464311994]], "data03": [[0.026881720430107503, 0.9379139072847682, 0.8689293598233996], [0.08661887694145756, 0.9379139072847682, 0.8689293598233996]], "data02": [[2011.0, 5722633.499195579], [2012.0, 6378930.632102411], [2013.0, 5295071.465819154], [2014.0, 7914095.708879922], [2015.0, 5512558.130130243], [2016.0, 5525699.463653944], [2017.0, 5771605.609908845]]}, "plugins": [{"type": "reset"}, {"button": true, "type": "zoom", "enabled": false}, {"button": true, "type": "boxzoom", "enabled": false}], "axes": [{"id": "el12490139848836185784", "xlim": [1996.0, 2018.0], "texts": [{"color": "#000000", "id": "el12490139848833575736", "h_anchor": "middle", "text": "Years", "rotation": -0.0, "position": [0.49999999999999994, -0.09657836644591611], "fontsize": 10.0, "alpha": 1, "v_baseline": "hanging", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835974480", "h_anchor": "middle", "text": "Bajra", "rotation": -90.0, "position": [-0.16390382317801672, 0.49999999999999994], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835942104", "h_anchor": "middle", "text": "Bajra Yield", "rotation": -0.0, "position": [0.49999999999999994, 1.0275938189845473], "fontsize": 12.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834625264", "h_anchor": "start", "text": "Old Stats", "rotation": -0.0, "position": [0.11051373954599761, 0.9218175128771156], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}, {"color": "#000000", "id": "el12490139848834835344", "h_anchor": "start", "text": "Predicted Stats", "rotation": -0.0, "position": [0.11051373954599761, 0.8528329654157469], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}], "sharex": [], "ylim": [358137.4645560039, 8273903.244323918], "sharey": [], "yscale": "linear", "zoomable": true, "lines": [{"color": "#1F77B4", "id": "el12490139848834622184", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data01", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#FF7F0E", "id": "el12490139848834622576", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data02", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#1F77B4", "id": "el12490139848834836688", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 1, "coordinates": "axes"}, {"color": "#FF7F0E", "id": "el12490139848834836240", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 2, "coordinates": "axes"}], "xdomain": [1996.0, 2018.0], "paths": [{"id": "el12490139848834624760", "xindex": 0, "edgewidth": 1.0, "dasharray": "none", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "coordinates": "axes", "data": "data04", "alpha": 0.8, "edgecolor": "#CCCCCC", "zorder": 1000000.0, "facecolor": "#FFFFFF", "yindex": 1}], "xscale": "linear", "images": [], "bbox": [0.125, 0.125, 0.775, 0.755], "markers": [], "axesbgalpha": null, "collections": [], "axesbg": "#FFFFFF", "ydomain": [358137.4645560039, 8273903.244323918], "axes": [{"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 11, "position": "bottom"}, {"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 10, "position": "left"}]}], "height": 288.0, "width": 432.0});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el124901398488361631762537332500", {"id": "el12490139848836163176", "data": {"data01": [[1997.0, 2509800.0], [1998.0, 1800328.0], [1999.0, 1300764.0], [2000.0, 2046659.0], [2001.0, 3819783.0], [2002.0, 717945.0], [2003.0, 6669825.0], [2004.0, 3011054.0], [2005.0, 2168332.0], [2006.0, 3440400.0], [2007.0, 4240852.0], [2008.0, 4293938.0], [2009.0, 2034875.0], [2010.0, 6117800.0]], "data04": [[0.020908004778972505, 0.8252391464311994], [0.34311529271206687, 0.8252391464311994], [0.3490890083632019, 0.8252391464311994], [0.3490890083632019, 0.8344370860927152], [0.3490890083632019, 0.9678072111846947], [0.3490890083632019, 0.9770051508462105], [0.34311529271206687, 0.9770051508462105], [0.020908004778972505, 0.9770051508462105], [0.014934289127837508, 0.9770051508462105], [0.014934289127837508, 0.9678072111846947], [0.014934289127837508, 0.8344370860927152], [0.014934289127837508, 0.8252391464311994], [0.020908004778972505, 0.8252391464311994]], "data03": [[0.026881720430107503, 0.9379139072847682, 0.8689293598233996], [0.08661887694145756, 0.9379139072847682, 0.8689293598233996]], "data02": [[2011.0, 5722633.499195579], [2012.0, 6378930.632102411], [2013.0, 5295071.465819154], [2014.0, 7914095.708879922], [2015.0, 5512558.130130243], [2016.0, 5525699.463653944], [2017.0, 5771605.609908845]]}, "plugins": [{"type": "reset"}, {"button": true, "type": "zoom", "enabled": false}, {"button": true, "type": "boxzoom", "enabled": false}], "axes": [{"id": "el12490139848836185784", "xlim": [1996.0, 2018.0], "texts": [{"color": "#000000", "id": "el12490139848833575736", "h_anchor": "middle", "text": "Years", "rotation": -0.0, "position": [0.49999999999999994, -0.09657836644591611], "fontsize": 10.0, "alpha": 1, "v_baseline": "hanging", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835974480", "h_anchor": "middle", "text": "Bajra", "rotation": -90.0, "position": [-0.16390382317801672, 0.49999999999999994], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835942104", "h_anchor": "middle", "text": "Bajra Yield", "rotation": -0.0, "position": [0.49999999999999994, 1.0275938189845473], "fontsize": 12.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834625264", "h_anchor": "start", "text": "Old Stats", "rotation": -0.0, "position": [0.11051373954599761, 0.9218175128771156], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}, {"color": "#000000", "id": "el12490139848834835344", "h_anchor": "start", "text": "Predicted Stats", "rotation": -0.0, "position": [0.11051373954599761, 0.8528329654157469], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}], "sharex": [], "ylim": [358137.4645560039, 8273903.244323918], "sharey": [], "yscale": "linear", "zoomable": true, "lines": [{"color": "#1F77B4", "id": "el12490139848834622184", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data01", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#FF7F0E", "id": "el12490139848834622576", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data02", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#1F77B4", "id": "el12490139848834836688", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 1, "coordinates": "axes"}, {"color": "#FF7F0E", "id": "el12490139848834836240", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 2, "coordinates": "axes"}], "xdomain": [1996.0, 2018.0], "paths": [{"id": "el12490139848834624760", "xindex": 0, "edgewidth": 1.0, "dasharray": "none", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "coordinates": "axes", "data": "data04", "alpha": 0.8, "edgecolor": "#CCCCCC", "zorder": 1000000.0, "facecolor": "#FFFFFF", "yindex": 1}], "xscale": "linear", "images": [], "bbox": [0.125, 0.125, 0.775, 0.755], "markers": [], "axesbgalpha": null, "collections": [], "axesbg": "#FFFFFF", "ydomain": [358137.4645560039, 8273903.244323918], "axes": [{"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 11, "position": "bottom"}, {"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 10, "position": "left"}]}], "height": 288.0, "width": 432.0});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el124901398488361631762537332500", {"id": "el12490139848836163176", "data": {"data01": [[1997.0, 2509800.0], [1998.0, 1800328.0], [1999.0, 1300764.0], [2000.0, 2046659.0], [2001.0, 3819783.0], [2002.0, 717945.0], [2003.0, 6669825.0], [2004.0, 3011054.0], [2005.0, 2168332.0], [2006.0, 3440400.0], [2007.0, 4240852.0], [2008.0, 4293938.0], [2009.0, 2034875.0], [2010.0, 6117800.0]], "data04": [[0.020908004778972505, 0.8252391464311994], [0.34311529271206687, 0.8252391464311994], [0.3490890083632019, 0.8252391464311994], [0.3490890083632019, 0.8344370860927152], [0.3490890083632019, 0.9678072111846947], [0.3490890083632019, 0.9770051508462105], [0.34311529271206687, 0.9770051508462105], [0.020908004778972505, 0.9770051508462105], [0.014934289127837508, 0.9770051508462105], [0.014934289127837508, 0.9678072111846947], [0.014934289127837508, 0.8344370860927152], [0.014934289127837508, 0.8252391464311994], [0.020908004778972505, 0.8252391464311994]], "data03": [[0.026881720430107503, 0.9379139072847682, 0.8689293598233996], [0.08661887694145756, 0.9379139072847682, 0.8689293598233996]], "data02": [[2011.0, 5722633.499195579], [2012.0, 6378930.632102411], [2013.0, 5295071.465819154], [2014.0, 7914095.708879922], [2015.0, 5512558.130130243], [2016.0, 5525699.463653944], [2017.0, 5771605.609908845]]}, "plugins": [{"type": "reset"}, {"button": true, "type": "zoom", "enabled": false}, {"button": true, "type": "boxzoom", "enabled": false}], "axes": [{"id": "el12490139848836185784", "xlim": [1996.0, 2018.0], "texts": [{"color": "#000000", "id": "el12490139848833575736", "h_anchor": "middle", "text": "Years", "rotation": -0.0, "position": [0.49999999999999994, -0.09657836644591611], "fontsize": 10.0, "alpha": 1, "v_baseline": "hanging", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835974480", "h_anchor": "middle", "text": "Bajra", "rotation": -90.0, "position": [-0.16390382317801672, 0.49999999999999994], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835942104", "h_anchor": "middle", "text": "Bajra Yield", "rotation": -0.0, "position": [0.49999999999999994, 1.0275938189845473], "fontsize": 12.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834625264", "h_anchor": "start", "text": "Old Stats", "rotation": -0.0, "position": [0.11051373954599761, 0.9218175128771156], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}, {"color": "#000000", "id": "el12490139848834835344", "h_anchor": "start", "text": "Predicted Stats", "rotation": -0.0, "position": [0.11051373954599761, 0.8528329654157469], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}], "sharex": [], "ylim": [358137.4645560039, 8273903.244323918], "sharey": [], "yscale": "linear", "zoomable": true, "lines": [{"color": "#1F77B4", "id": "el12490139848834622184", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data01", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#FF7F0E", "id": "el12490139848834622576", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data02", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#1F77B4", "id": "el12490139848834836688", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 1, "coordinates": "axes"}, {"color": "#FF7F0E", "id": "el12490139848834836240", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 2, "coordinates": "axes"}], "xdomain": [1996.0, 2018.0], "paths": [{"id": "el12490139848834624760", "xindex": 0, "edgewidth": 1.0, "dasharray": "none", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "coordinates": "axes", "data": "data04", "alpha": 0.8, "edgecolor": "#CCCCCC", "zorder": 1000000.0, "facecolor": "#FFFFFF", "yindex": 1}], "xscale": "linear", "images": [], "bbox": [0.125, 0.125, 0.775, 0.755], "markers": [], "axesbgalpha": null, "collections": [], "axesbg": "#FFFFFF", "ydomain": [358137.4645560039, 8273903.244323918], "axes": [{"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 11, "position": "bottom"}, {"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 10, "position": "left"}]}], "height": 288.0, "width": 432.0});
            })
         });
}
</script>