

<style>

</style>

<div id="fig_el124901398488366413443998721264"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el124901398488366413443998721264", {"id": "el12490139848836641344", "data": {"data01": [[1997.0, 1222300.0], [1998.0, 1022458.0], [1999.0, 968657.0], [2000.0, 1015326.0], [2001.0, 1478871.0], [2002.0, 870264.0], [2003.0, 2069387.0], [2004.0, 1265243.0], [2005.0, 1103841.0], [2006.0, 1117941.0], [2007.0, 1961513.0], [2008.0, 1831110.0], [2009.0, 1144716.0], [2010.0, 2061424.0]], "data04": [[0.3388963560334528, 0.02299484915378955], [0.6611036439665471, 0.02299484915378955], [0.6670773596176821, 0.02299484915378955], [0.6670773596176821, 0.03219278881530538], [0.6670773596176821, 0.16556291390728475], [0.6670773596176821, 0.17476085356880058], [0.6611036439665471, 0.17476085356880058], [0.3388963560334528, 0.17476085356880058], [0.3329226403823178, 0.17476085356880058], [0.3329226403823178, 0.16556291390728475], [0.3329226403823178, 0.03219278881530538], [0.3329226403823178, 0.02299484915378955], [0.3388963560334528, 0.02299484915378955]], "data03": [[0.34487007168458783, 0.13566961000735833, 0.0666850625459897], [0.40460722819593786, 0.13566961000735833, 0.0666850625459897]], "data02": [[2011.0, 892388.243952997], [2012.0, 1456452.2483345866], [2013.0, 1329462.1599015817], [2014.0, 1492480.5539130867], [2015.0, 1935372.1955686063], [2016.0, 1210727.018350698], [2017.0, 1965129.3246142939]]}, "plugins": [{"type": "reset"}, {"button": true, "type": "zoom", "enabled": false}, {"button": true, "type": "boxzoom", "enabled": false}], "axes": [{"id": "el12490139848834821312", "xlim": [1996.0, 2018.0], "texts": [{"color": "#000000", "id": "el12490139848834685584", "h_anchor": "middle", "text": "Years", "rotation": -0.0, "position": [0.49999999999999994, -0.09657836644591611], "fontsize": 10.0, "alpha": 1, "v_baseline": "hanging", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834375352", "h_anchor": "middle", "text": "Maize", "rotation": -90.0, "position": [-0.16427718040621267, 0.49999999999999994], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834774184", "h_anchor": "middle", "text": "Maize_Yield", "rotation": -0.0, "position": [0.49999999999999994, 1.0275938189845473], "fontsize": 12.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835433192", "h_anchor": "start", "text": "Old Stats", "rotation": -0.0, "position": [0.42850209080047785, 0.11957321559970566], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}, {"color": "#000000", "id": "el12490139848835327816", "h_anchor": "start", "text": "Predicted Stats", "rotation": -0.0, "position": [0.42850209080047785, 0.05058866813833701], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}], "sharex": [], "ylim": [810307.85, 2129343.15], "sharey": [], "yscale": "linear", "zoomable": true, "lines": [{"color": "#1F77B4", "id": "el12490139848837395456", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data01", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#FF7F0E", "id": "el12490139848837396576", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data02", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#1F77B4", "id": "el12490139848835326584", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 1, "coordinates": "axes"}, {"color": "#FF7F0E", "id": "el12490139848835268960", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 2, "coordinates": "axes"}], "xdomain": [1996.0, 2018.0], "paths": [{"id": "el12490139848835434872", "xindex": 0, "edgewidth": 1.0, "dasharray": "none", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "coordinates": "axes", "data": "data04", "alpha": 0.8, "edgecolor": "#CCCCCC", "zorder": 1000000.0, "facecolor": "#FFFFFF", "yindex": 1}], "xscale": "linear", "images": [], "bbox": [0.125, 0.125, 0.775, 0.755], "markers": [], "axesbgalpha": null, "collections": [], "axesbg": "#FFFFFF", "ydomain": [810307.85, 2129343.15], "axes": [{"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 11, "position": "bottom"}, {"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 8, "position": "left"}]}], "height": 288.0, "width": 432.0});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el124901398488366413443998721264", {"id": "el12490139848836641344", "data": {"data01": [[1997.0, 1222300.0], [1998.0, 1022458.0], [1999.0, 968657.0], [2000.0, 1015326.0], [2001.0, 1478871.0], [2002.0, 870264.0], [2003.0, 2069387.0], [2004.0, 1265243.0], [2005.0, 1103841.0], [2006.0, 1117941.0], [2007.0, 1961513.0], [2008.0, 1831110.0], [2009.0, 1144716.0], [2010.0, 2061424.0]], "data04": [[0.3388963560334528, 0.02299484915378955], [0.6611036439665471, 0.02299484915378955], [0.6670773596176821, 0.02299484915378955], [0.6670773596176821, 0.03219278881530538], [0.6670773596176821, 0.16556291390728475], [0.6670773596176821, 0.17476085356880058], [0.6611036439665471, 0.17476085356880058], [0.3388963560334528, 0.17476085356880058], [0.3329226403823178, 0.17476085356880058], [0.3329226403823178, 0.16556291390728475], [0.3329226403823178, 0.03219278881530538], [0.3329226403823178, 0.02299484915378955], [0.3388963560334528, 0.02299484915378955]], "data03": [[0.34487007168458783, 0.13566961000735833, 0.0666850625459897], [0.40460722819593786, 0.13566961000735833, 0.0666850625459897]], "data02": [[2011.0, 892388.243952997], [2012.0, 1456452.2483345866], [2013.0, 1329462.1599015817], [2014.0, 1492480.5539130867], [2015.0, 1935372.1955686063], [2016.0, 1210727.018350698], [2017.0, 1965129.3246142939]]}, "plugins": [{"type": "reset"}, {"button": true, "type": "zoom", "enabled": false}, {"button": true, "type": "boxzoom", "enabled": false}], "axes": [{"id": "el12490139848834821312", "xlim": [1996.0, 2018.0], "texts": [{"color": "#000000", "id": "el12490139848834685584", "h_anchor": "middle", "text": "Years", "rotation": -0.0, "position": [0.49999999999999994, -0.09657836644591611], "fontsize": 10.0, "alpha": 1, "v_baseline": "hanging", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834375352", "h_anchor": "middle", "text": "Maize", "rotation": -90.0, "position": [-0.16427718040621267, 0.49999999999999994], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834774184", "h_anchor": "middle", "text": "Maize_Yield", "rotation": -0.0, "position": [0.49999999999999994, 1.0275938189845473], "fontsize": 12.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835433192", "h_anchor": "start", "text": "Old Stats", "rotation": -0.0, "position": [0.42850209080047785, 0.11957321559970566], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}, {"color": "#000000", "id": "el12490139848835327816", "h_anchor": "start", "text": "Predicted Stats", "rotation": -0.0, "position": [0.42850209080047785, 0.05058866813833701], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}], "sharex": [], "ylim": [810307.85, 2129343.15], "sharey": [], "yscale": "linear", "zoomable": true, "lines": [{"color": "#1F77B4", "id": "el12490139848837395456", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data01", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#FF7F0E", "id": "el12490139848837396576", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data02", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#1F77B4", "id": "el12490139848835326584", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 1, "coordinates": "axes"}, {"color": "#FF7F0E", "id": "el12490139848835268960", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 2, "coordinates": "axes"}], "xdomain": [1996.0, 2018.0], "paths": [{"id": "el12490139848835434872", "xindex": 0, "edgewidth": 1.0, "dasharray": "none", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "coordinates": "axes", "data": "data04", "alpha": 0.8, "edgecolor": "#CCCCCC", "zorder": 1000000.0, "facecolor": "#FFFFFF", "yindex": 1}], "xscale": "linear", "images": [], "bbox": [0.125, 0.125, 0.775, 0.755], "markers": [], "axesbgalpha": null, "collections": [], "axesbg": "#FFFFFF", "ydomain": [810307.85, 2129343.15], "axes": [{"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 11, "position": "bottom"}, {"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 8, "position": "left"}]}], "height": 288.0, "width": 432.0});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el124901398488366413443998721264", {"id": "el12490139848836641344", "data": {"data01": [[1997.0, 1222300.0], [1998.0, 1022458.0], [1999.0, 968657.0], [2000.0, 1015326.0], [2001.0, 1478871.0], [2002.0, 870264.0], [2003.0, 2069387.0], [2004.0, 1265243.0], [2005.0, 1103841.0], [2006.0, 1117941.0], [2007.0, 1961513.0], [2008.0, 1831110.0], [2009.0, 1144716.0], [2010.0, 2061424.0]], "data04": [[0.3388963560334528, 0.02299484915378955], [0.6611036439665471, 0.02299484915378955], [0.6670773596176821, 0.02299484915378955], [0.6670773596176821, 0.03219278881530538], [0.6670773596176821, 0.16556291390728475], [0.6670773596176821, 0.17476085356880058], [0.6611036439665471, 0.17476085356880058], [0.3388963560334528, 0.17476085356880058], [0.3329226403823178, 0.17476085356880058], [0.3329226403823178, 0.16556291390728475], [0.3329226403823178, 0.03219278881530538], [0.3329226403823178, 0.02299484915378955], [0.3388963560334528, 0.02299484915378955]], "data03": [[0.34487007168458783, 0.13566961000735833, 0.0666850625459897], [0.40460722819593786, 0.13566961000735833, 0.0666850625459897]], "data02": [[2011.0, 892388.243952997], [2012.0, 1456452.2483345866], [2013.0, 1329462.1599015817], [2014.0, 1492480.5539130867], [2015.0, 1935372.1955686063], [2016.0, 1210727.018350698], [2017.0, 1965129.3246142939]]}, "plugins": [{"type": "reset"}, {"button": true, "type": "zoom", "enabled": false}, {"button": true, "type": "boxzoom", "enabled": false}], "axes": [{"id": "el12490139848834821312", "xlim": [1996.0, 2018.0], "texts": [{"color": "#000000", "id": "el12490139848834685584", "h_anchor": "middle", "text": "Years", "rotation": -0.0, "position": [0.49999999999999994, -0.09657836644591611], "fontsize": 10.0, "alpha": 1, "v_baseline": "hanging", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834375352", "h_anchor": "middle", "text": "Maize", "rotation": -90.0, "position": [-0.16427718040621267, 0.49999999999999994], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848834774184", "h_anchor": "middle", "text": "Maize_Yield", "rotation": -0.0, "position": [0.49999999999999994, 1.0275938189845473], "fontsize": 12.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 3}, {"color": "#000000", "id": "el12490139848835433192", "h_anchor": "start", "text": "Old Stats", "rotation": -0.0, "position": [0.42850209080047785, 0.11957321559970566], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}, {"color": "#000000", "id": "el12490139848835327816", "h_anchor": "start", "text": "Predicted Stats", "rotation": -0.0, "position": [0.42850209080047785, 0.05058866813833701], "fontsize": 10.0, "alpha": 1, "v_baseline": "auto", "coordinates": "axes", "zorder": 1000003.0}], "sharex": [], "ylim": [810307.85, 2129343.15], "sharey": [], "yscale": "linear", "zoomable": true, "lines": [{"color": "#1F77B4", "id": "el12490139848837395456", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data01", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#FF7F0E", "id": "el12490139848837396576", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data02", "dasharray": "none", "zorder": 2, "linewidth": 1.5, "yindex": 1, "coordinates": "data"}, {"color": "#1F77B4", "id": "el12490139848835326584", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 1, "coordinates": "axes"}, {"color": "#FF7F0E", "id": "el12490139848835268960", "alpha": 1, "xindex": 0, "drawstyle": "default", "data": "data03", "dasharray": "none", "zorder": 1000002.0, "linewidth": 1.5, "yindex": 2, "coordinates": "axes"}], "xdomain": [1996.0, 2018.0], "paths": [{"id": "el12490139848835434872", "xindex": 0, "edgewidth": 1.0, "dasharray": "none", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "coordinates": "axes", "data": "data04", "alpha": 0.8, "edgecolor": "#CCCCCC", "zorder": 1000000.0, "facecolor": "#FFFFFF", "yindex": 1}], "xscale": "linear", "images": [], "bbox": [0.125, 0.125, 0.775, 0.755], "markers": [], "axesbgalpha": null, "collections": [], "axesbg": "#FFFFFF", "ydomain": [810307.85, 2129343.15], "axes": [{"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 11, "position": "bottom"}, {"tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "tickvalues": null, "visible": true, "nticks": 8, "position": "left"}]}], "height": 288.0, "width": 432.0});
            })
         });
}
</script>